# compile-time-di

./: README.md
compile-di/: README.md  pom.xml
compile-di/src/main/java/com/argyriou/di/: Main.java
compile-di/src/main/java/com/argyriou/di/compiletime/: Augmentor.java  BeanBucketGenerator.java  BeanIfGenerator.java  Constants.java  ContextGenerator.java  DIProcessor.java  EntryPoint.java  Generator.java
compile-di/src/main/java/com/argyriou/di/compiletime/beans/: Bean1.java  Bean2.java  Bean3.java  Bean4.java
compile-di/src/main/java/com/argyriou/di/compiletime/server/: VirtualOctopusServer.java
general-annots/: pom.xml
general-annots/src/main/java/com/argyriou/di/beans/definitions/: Bean.java  Inject.java
runtime-di/: pom.xml
runtime-di/src/main/java/com/argyriou/di/beans/: Bean1.java  Bean2.java  Bean4.java
runtime-di/src/main/java/com/argyriou/di/context/: BeanBucket.java  Bucket.java  Context.java
runtime-di/src/main/java/com/argyriou/di/runtime/: Main.java
runtime-di/src/main/java/com/argyriou/di/runtime/beans/: Bean1.java  Bean2.java  Bean3.java  Bean4.java
runtime-di/src/main/java/com/argyriou/di/runtime/context/: BeanBucket.java  Bucket.java  Context.java
runtime-di/src/main/java/com/argyriou/di/runtime/server/: VirtualOctopusServer.java
runtime-di/src/main/java/com/argyriou/di/server/: VirtualOctopusServer.java
test-di/: pom.xml
test-di/src/main/java/com/argyriou/di/: Main.java
test-di/src/main/java/com/argyriou/di/Server/: VirtualOctopusServer.java
test-di/src/main/java/com/argyriou/di/beans/: Bean1.java  Bean2.java  Bean3.java
